{
  "name": "geo-assistance",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "async": "^2.5.0",
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "dateformat": "^3.0.2",
    "debug": "~2.6.3",
    "ejs": "~2.5.6",
    "express": "~4.15.2",
    "express-mysql-session": "^1.2.2",
    "express-session": "^1.15.5",
    "express-validator": "^4.2.1",
    "fs-extra": "^4.0.2",
    "morgan": "~1.8.1",
    "multer": "^1.3.0",
    "mysql": "^2.14.1",
    "nodemailer": "^4.6.2",
    "serve-favicon": "^2.4.5"
  }
}
